# MongoDB Configuration for Agent Service
MONGO_HOST=db
MONGO_PORT=27017
MONGO_USERNAME=example_username
MONGO_PASSWORD=example_password
MONGO_DATABASE_NAME=example_db
MONGO_COLLECTION_NAME=example_collection

# MQTT Configuration for Agent Service
MQTT_USER=example_user
MQTT_PASSWORD=example_password
MQTT_HOST=example_mqtt_host.s2.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_TOPIC=example_topic/#

# MongoDB Root User Configuration for DB Service
MONGO_INITDB_ROOT_USERNAME=example_username
MONGO_INITDB_ROOT_PASSWORD=example_password
